<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BI/BX guide</title>
    <link rel="stylesheet" href="css/bibx.css">
</head>
<body>
    <div>
        <ul>
            <li><img src="img/bibx_img/1.jpg" alt=""></li>
            <li><img src="img/bibx_img/2.jpg" alt=""></li>
            <li><img src="img/bibx_img/3.jpg" alt=""></li>
            <li><img src="img/bibx_img/4.jpg" alt=""></li>
            <li><img src="img/bibx_img/5.jpg" alt=""></li>
            <li><img src="img/bibx_img/6.jpg" alt=""></li>
            <li><img src="img/bibx_img/7.jpg" alt=""></li>
            <li><img src="img/bibx_img/8.jpg" alt=""></li>
            <li><img src="img/bibx_img/9.jpg" alt=""></li>
            <li><img src="img/bibx_img/10.jpg" alt=""></li>
            <li><img src="img/bibx_img/11.jpg" alt=""></li>
            <li><img src="img/bibx_img/12.jpg" alt=""></li>
            <li><img src="img/bibx_img/13.jpg" alt=""></li>
            <li><img src="img/bibx_img/14.jpg" alt=""></li>
            <li><img src="img/bibx_img/15.jpg" alt=""></li>
            <li><img src="img/bibx_img/16.jpg" alt=""></li>
            <li><img src="img/bibx_img/17.jpg" alt=""></li>
            <li><img src="img/bibx_img/18.jpg" alt=""></li>
            <li><img src="img/bibx_img/19.jpg" alt=""></li>
            <li><img src="img/bibx_img/20.jpg" alt=""></li>
            <li><img src="img/bibx_img/21.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>